<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="pruebaPractica" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="lyV-Bf-utz" id="71d-vT-KLT"/>
                <outlet property="sendButton" destination="a6Z-2w-ARH" id="xXE-g4-VMI"/>
                <outlet property="tableView" destination="3Tn-RO-Owm" id="BAK-0M-raZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-RO-Owm">
                    <rect key="frame" x="16" y="60" width="382" height="698"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-2w-ARH">
                    <rect key="frame" x="34" y="792" width="346" height="54"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Enviar">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onClickSend:" destination="-1" eventType="touchUpInside" id="uya-BK-fTE"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-Bf-utz">
                    <rect key="frame" x="187" y="433" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lyV-Bf-utz" secondAttribute="height" multiplier="1:1" id="wja-fu-KHb"/>
                        <constraint firstAttribute="height" constant="40" id="z9v-AO-exO"/>
                    </constraints>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a6Z-2w-ARH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="0OT-cK-AT9"/>
                <constraint firstItem="lyV-Bf-utz" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="0SQ-rv-EbW"/>
                <constraint firstItem="3Tn-RO-Owm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AAh-OO-W1U"/>
                <constraint firstItem="a6Z-2w-ARH" firstAttribute="top" secondItem="3Tn-RO-Owm" secondAttribute="bottom" constant="34" id="Tej-9E-S0V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Tn-RO-Owm" secondAttribute="trailing" constant="16" id="a1I-fP-bAd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a6Z-2w-ARH" secondAttribute="bottom" constant="16" id="dRF-yf-q5m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a6Z-2w-ARH" secondAttribute="trailing" constant="34" id="doH-Bp-lhW"/>
                <constraint firstItem="a6Z-2w-ARH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.13" id="hx4-lA-fZT"/>
                <constraint firstItem="lyV-Bf-utz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="n9P-uF-4X5"/>
                <constraint firstItem="3Tn-RO-Owm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="tku-Ff-mVy"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
